# medical-model-platform

medical-model-platform/: .cursorrules  .gitignore  Dockerfile  Dockerfile.dev  README.md  pom.xml
medical-model-platform/.cursor/rules/: development-standards.mdc  exception-and-api-response.mdc  project-overview.mdc
medical-model-platform/.docs/: 1-用户和权限系统功能说明书.md  2-系统配置功能说明书.md  3-积分系统功能说明书.md  4-消息通知与公告系统功能说明书.md  5-团队系统功能说明书.md  A_Docker配置和常用命令.md  B_JDK21和SpringBoot3升级总结.md  C_Git使用指南.md  _命令验证清单.md  medical-platform-功能说明书.md  团队模型重构方案.md  需求说明文档.md
medical-model-platform/.docs/接口文档/: README.md
medical-model-platform/.docs/接口文档/auth/: README.md
medical-model-platform/.docs/接口文档/credit/: README.md
medical-model-platform/.docs/接口文档/permission/: README.md
medical-model-platform/.docs/接口文档/system/: README.md
medical-model-platform/.docs/接口文档/user/: README.md
medical-model-platform/.run/: MedicalModelPlatformApplication.run.xml
medical-model-platform/.sql/: init.sql
medical-model-platform/docker/: README.md  docker-compose.yml  env.template  start-docker.ps1  stop-docker.ps1
medical-model-platform/docker/mysql/conf/: my.cnf
medical-model-platform/docker/mysql/init/: 01-init.sql
medical-model-platform/docker/redis/conf/: redis.conf
medical-model-platform/scripts/: FixSchemaAllowableValues.java  SwaggerAnnotationReplacer.java  SwaggerAnnotationReplacerV2.java  SwaggerFixerV3.java
medical-model-platform/src/main/java/com/okbug/platform/: MedicalModelPlatformApplication.java
medical-model-platform/src/main/java/com/okbug/platform/common/annotation/: DataPermission.java  OperationLog.java  RequirePermission.java
medical-model-platform/src/main/java/com/okbug/platform/common/aspect/: OperationLogAspect.java
medical-model-platform/src/main/java/com/okbug/platform/common/base/: ApiResult.java  ErrorCode.java  ServiceException.java
medical-model-platform/src/main/java/com/okbug/platform/common/cache/: PermissionCacheService.java
medical-model-platform/src/main/java/com/okbug/platform/common/constants/: SystemConfigKeys.java
medical-model-platform/src/main/java/com/okbug/platform/common/enums/: OperationModule.java  OperationType.java
medical-model-platform/src/main/java/com/okbug/platform/common/limiter/: IdempotencyService.java  RateLimitService.java
medical-model-platform/src/main/java/com/okbug/platform/common/util/: RedeemCodeCryptoUtils.java
medical-model-platform/src/main/java/com/okbug/platform/common/utils/: DictUtils.java  IpUtils.java  NicknameUtils.java  PasswordUtils.java  ReferralCodeUtils.java  UserAgentUtils.java
medical-model-platform/src/main/java/com/okbug/platform/config/: AsyncConfig.java  GlobalExceptionHandler.java  JacksonIdSerializerConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RabbitAnnouncementConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenInterceptor.java  StpInterfaceImpl.java  WebConfig.java  WebSocketConfig.java
medical-model-platform/src/main/java/com/okbug/platform/config/db/: CreditAccountsBackfillRunner.java  SubAccountToTeamMigrationRunner.java  SystemConfigInitializer.java  TeamSchemaInitializer.java
medical-model-platform/src/main/java/com/okbug/platform/controller/auth/: AuthController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/credit/: CreditController.java  CreditRedeemCodeController.java  CreditScenarioController.java  CreditTransactionController.java  CreditTypeController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/log/: UserLogController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/permission/: PermissionController.java  PermissionManagementController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/referral/: ReferralController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/system/: SystemConfigController.java  SystemDictController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/team/: TeamConfigController.java  TeamController.java  TeamInvitationController.java  TeamJoinRequestController.java  TeamMemberController.java
medical-model-platform/src/main/java/com/okbug/platform/controller/user/: UserController.java
medical-model-platform/src/main/java/com/okbug/platform/domain/event/: DomainEvent.java
medical-model-platform/src/main/java/com/okbug/platform/domain/notify/: MessageChannel.java  MessageType.java  NotificationRouter.java  NotifyDictionary.java
medical-model-platform/src/main/java/com/okbug/platform/dto/common/: OptionDTO.java
medical-model-platform/src/main/java/com/okbug/platform/dto/log/: LogQueryRequest.java  LogResponse.java
medical-model-platform/src/main/java/com/okbug/platform/dto/referral/: ReferralCodeResponse.java  ReferralLinkResult.java  ReferralUserResponse.java  ReferralValidationResult.java
medical-model-platform/src/main/java/com/okbug/platform/dto/system/: ConfigChangeLogDTO.java  ConfigChangeLogQueryDTO.java  DictDataDTO.java  DictModuleOptionDTO.java  DictTreeDTO.java  ImportResultDTO.java  SystemConfigCreateDTO.java  SystemConfigDTO.java  SystemConfigQueryDTO.java  SystemConfigUpdateDTO.java  SystemDictCreateDTO.java  SystemDictDTO.java  SystemDictQueryDTO.java  SystemDictUpdateDTO.java
medical-model-platform/src/main/java/com/okbug/platform/dto/team/: AddMemberRequest.java  CreateTeamRequest.java  InvitationAcceptRequest.java  InvitationCreateRequest.java  JoinRequestProcess.java  JoinRequestSubmit.java  SetTeamStatusRequest.java  TeamInvitationPageRequest.java  TeamJoinRequestPageRequest.java  TeamMemberPageRequest.java  TransferOwnerRequest.java  UpdateMemberRequest.java  UpdateTeamConfigRequest.java  (+1 more)
medical-model-platform/src/main/java/com/okbug/platform/ws/: RealtimeWebSocketHandler.java  WebSocketTopics.java
medical-model-platform/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
medical-model-platform/src/test/java/com/okbug/platform/: MedicalModelPlatformApplicationTests.java
(+293 files in other folders)
