# 医学影像模型管理平台 - Docker环境变量配置模板
# 使用说明: 
#   1. 复制此文件为 .env
#      Windows PowerShell: Copy-Item env.template .env
#      Linux/Mac: cp env.template .env
#   2. 修改 .env 文件中的密码和配置（生产环境必须修改）
#   3. .env 文件已在 .gitignore 中，不会被提交到Git

# ========================================
# MySQL 配置
# ========================================
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=medical_model_platform
MYSQL_USER=medical_user
MYSQL_PASSWORD=medical123456
MYSQL_PORT=3306
MYSQL_MAX_CONNECTIONS=500

# ========================================
# Redis 配置
# ========================================
REDIS_PASSWORD=redis123456
REDIS_PORT=6379
REDIS_MAX_MEMORY=512mb

# ========================================
# RabbitMQ 配置
# ========================================
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123456
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# ========================================
# 时区配置
# ========================================
TZ=Asia/Shanghai

# ========================================
# Docker网络配置
# ========================================
COMPOSE_PROJECT_NAME=medical-platform
NETWORK_NAME=medical-network

